<.header>
  Authorize Account
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/accounts/#{@account}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:account]} disabled style="background-color:#eee;color:#000;padding: 1rem;" />
  <.input field={f[:routing]} disabled style="background-color:#eee;color:#000;padding: 1rem;" />
  <.input field={f[:secret]} type="text" label="Secret word" maxlength="5" value={@account.hint} />
  <:actions>
    <.button>Authorize!</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/accounts"}>Back to account list</.back>
