<.header>
  Update secret <%= @account.account %>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/accounts/#{@account}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:secret]} type="text" label="Secret" maxlength="5" value={@account.hint} />
  <.input field={f[:account]} />
  <.input field={f[:routing]} />
  <:actions>
    <.button>Update secret</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/accounts"}>Back to account list</.back>
