<.header>
  Account List
  <:actions>
    <.link href={~p"/transfers"} method="POST">
      <.button>Transfer Funds</.button>
    </.link>
  </:actions>
</.header>

<.table id="accounts" rows={@accounts}>
  <:col :let={account} label="Account Number"><%= account.account %></:col>
  <:col :let={account} label="State"><%= account.state %></:col>
  <:col :let={account} label="Hint"><%= account.hint <> "__" %></:col>
  <:col :let={account} label="Secret"><%= account.secret %></:col>

  <:action :let={account}>
    <.link navigate={~p"/accounts/#{account}/edit"}>Update secret</.link>
  </:action>
</.table>
